<!DOCTYPE html>
<html>
<head>
  <style>
    .input {
      border-radius: 4px;
    }

    button {
      background-color: #ddd;
      border: none;
      color: black;
      height: 40px;
      width: 80px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.3s;
      border-radius: 10px;
    }

    button:hover {
      background-color: blue;
      color: white;
    }

    #submit {
      position: relative;
      left: 175px;
      top: -55px;
    }

    #breaker {
      position: relative;
      top: -40px;
      height: 2px;
      width: 600px;
      background-color: black;
    }

    #toDo {
      position: relative;
      top: -50px;
    }
  </style>
</head>
<body>
  <center>
    <div>
      <h2>Add a Task</h2>
      <!--Input task title-->
      <input type="text" id="taskTitle" placeholder=" Enter Task" class="input"></input><br><br>
      <!--Input task details-->
      <input type="text" id="taskDetails" placeholder=" Details" class="input"></input><br>
      <button class="button" id="submit">Submit</button><!--Submit button, sends the values to the jQuery/JS-->
      <hr id="breaker"/><!--Separates elements-->
      <h2 id="toDo">Tasks To Do</h2>
    </div>
  </center>
  <script>
    //Function being saved as a variable to be called later, separates all the functions easily.
    var newTaskElement = function(taskString) {//The input is translated to taskString
      var listItem = document.createElement("li");//adds a section of the list to the HTML
      var label = document.createElement("label");//adds a label so the input words show up.
      var editInput = document.createElement("input")//adds another input in the li element for editing
      var editDetails = document.createElement("button");//adds an edit button
      var completeTask = document.createElement("button");//adds complete task button

      label.innerText = taskString;//Sets the label to the taskString, which is the input value
      editInput.type = "text";//sets the type of the edit input to text

      editDetails.innerText="Edit Details";//Sets what the button says on it
      editDetails.className="editInput";//sets the class of the button to editInput
      completeTask.innerText="Complete";//Sets what the button says on it
      completeTask.className="completeTask";//sets the class of the button to completeTask

      listitem.append(label);
      listitem.append(editDetails);
      listitem.append(editInput);
      listitem.append(completeTask);
      return listitem;
      

    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>